# Путь для сохранения базы
PATH_TO_SAVE_DB = E:\Проекты\current

# Путь поиска комплектов
PATH_TO_FIND_COMP = E:\Проекты\archive

# Имя базы по умолчанию ICJ_DB_DDMMYY
# Где DD - текущий день MM - месяц YY - год
DEFAULT_NAME =