ID_SAVE_PATH = e:\Проекты\current
PROJECTS_FINDING_PATH = P:\01-E&I_PROJECTS\Electrical\0012FN2780
PROJECTS_DB_PATH = .\PROJECTS.db

JOURNALS_FINDING_PATH = e:\journals
JOURNALS_DB_PATH = .\JOURNALS.db

CURRENT_IDS_FILE_PATH = .\CURRENT

TEMPLATES_PATH = E:\templates